quarkus.application.name=consul-test
%prod.quarkus.consul-config.enabled=true
%prod.quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

greeting.message=Hello from application.properties
